DELAY : 1359
Keyboard : D : KeyDown
DELAY : 91
Keyboard : D : KeyUp
DELAY : 78
Keyboard : D : KeyDown
DELAY : 107
Keyboard : D : KeyUp
DELAY : 57
Keyboard : H : KeyDown
DELAY : 170
Keyboard : H : KeyUp
DELAY : 122
Keyboard : J : KeyDown
DELAY : 159
Keyboard : J : KeyUp
DELAY : 150
Keyboard : Q : KeyDown
DELAY : 129
Keyboard : Q : KeyUp
DELAY : 192
Keyboard : J : KeyDown
DELAY : 164
Keyboard : J : KeyUp
DELAY : 473
Keyboard : H : KeyDown
DELAY : 176
Keyboard : H : KeyUp
DELAY : 466
Keyboard : H : KeyDown
DELAY : 144
Keyboard : H : KeyUp
DELAY : 167
Keyboard : J : KeyDown
DELAY : 155
Keyboard : J : KeyUp
DELAY : 157
Keyboard : H : KeyDown
DELAY : 111
Keyboard : H : KeyUp
DELAY : 166
Keyboard : H : KeyDown
DELAY : 123
Keyboard : H : KeyUp
DELAY : 184
Keyboard : Q : KeyDown
DELAY : 139
Keyboard : J : KeyDown
DELAY : 25
Keyboard : Q : KeyUp
DELAY : 106
Keyboard : J : KeyUp
DELAY : 8
Keyboard : Q : KeyDown
DELAY : 138
Keyboard : Q : KeyUp
DELAY : 970
Keyboard : D : KeyDown
DELAY : 91
Keyboard : D : KeyUp
DELAY : 78
Keyboard : D : KeyDown
DELAY : 107
Keyboard : D : KeyUp
DELAY : 57
Keyboard : H : KeyDown
DELAY : 170
Keyboard : H : KeyUp
DELAY : 122
Keyboard : J : KeyDown
DELAY : 159
Keyboard : J : KeyUp
DELAY : 150
Keyboard : Q : KeyDown
DELAY : 129
Keyboard : Q : KeyUp
DELAY : 192
Keyboard : J : KeyDown
DELAY : 164
Keyboard : J : KeyUp
DELAY : 473
Keyboard : H : KeyDown
DELAY : 176
Keyboard : H : KeyUp
DELAY : 466
Keyboard : H : KeyDown
DELAY : 144
Keyboard : H : KeyUp
DELAY : 167
Keyboard : J : KeyDown
DELAY : 155
Keyboard : J : KeyUp
DELAY : 157
Keyboard : H : KeyDown
DELAY : 111
Keyboard : H : KeyUp
DELAY : 166
Keyboard : G : KeyDown
DELAY : 123
Keyboard : G : KeyUp
DELAY : 184
Keyboard : Q : KeyDown
DELAY : 139
Keyboard : J : KeyDown
DELAY : 25
Keyboard : Q : KeyUp
DELAY : 106
Keyboard : J : KeyUp
DELAY : 100
Keyboard : Q : KeyDown
DELAY : 138
Keyboard : Q : KeyUp
DELAY : 970
