DELAY : 346
Keyboard : A : KeyDown
DELAY : 179
Keyboard : A : KeyUp
DELAY : 412
Keyboard : S : KeyDown
DELAY : 78
Keyboard : S : KeyUp
DELAY : 151
Keyboard : D : KeyDown
DELAY : 117
Keyboard : D : KeyUp
DELAY : 316
Keyboard : F : KeyDown
DELAY : 137
Keyboard : F : KeyUp
DELAY : 328
Keyboard : G : KeyDown
DELAY : 122
Keyboard : G : KeyUp
DELAY : 457
Keyboard : D : KeyDown
DELAY : 111
Keyboard : D : KeyUp
DELAY : 124
Keyboard : A : KeyDown
DELAY : 155
Keyboard : A : KeyUp
DELAY : 561
Keyboard : G : KeyDown
DELAY : 139
Keyboard : G : KeyUp
DELAY : 329
Keyboard : J : KeyDown
DELAY : 105
Keyboard : J : KeyUp
DELAY : 146
Keyboard : H : KeyDown
DELAY : 133
Keyboard : H : KeyUp
DELAY : 259
Keyboard : G : KeyDown
DELAY : 139
Keyboard : G : KeyUp
DELAY : 299
Keyboard : F : KeyDown
DELAY : 175
Keyboard : F : KeyUp
DELAY : 877
Keyboard : D : KeyDown
DELAY : 149
Keyboard : D : KeyUp
DELAY : 404
Keyboard : G : KeyDown
DELAY : 106
Keyboard : G : KeyUp
DELAY : 121
Keyboard : F : KeyDown
DELAY : 131
Keyboard : F : KeyUp
DELAY : 237
Keyboard : D : KeyDown
DELAY : 137
Keyboard : D : KeyUp
DELAY : 288
Keyboard : S : KeyDown
DELAY : 155
Keyboard : S : KeyUp
DELAY : 585
Keyboard : A : KeyDown
DELAY : 176
Keyboard : A : KeyUp
DELAY : 503
Keyboard : S : KeyDown
DELAY : 132
Keyboard : S : KeyUp
DELAY : 329
Keyboard : F : KeyDown
DELAY : 110
Keyboard : F : KeyUp
DELAY : 178
Keyboard : D : KeyDown
DELAY : 127
Keyboard : D : KeyUp
DELAY : 255
Keyboard : S : KeyDown
DELAY : 128
Keyboard : S : KeyUp
DELAY : 266
Keyboard : A : KeyDown
DELAY : 112
Keyboard : A : KeyUp
